# GPTSharp

./: .gitignore  GPTSharp.sln  OpenAI.API.sln  README.md
GPTSharp/: GPTSharp.csproj  OpenAIService.cs
GPTSharp/Client/: BaseRequestService.cs  IRequestService.cs
GPTSharp/Endpoints/: ChatEndpoint.cs  Endpoint.cs  ImagesEndpoint.cs  ModelEndpoint.cs
GPTSharp/Models/: ErrorResult.cs  ResponseResult.cs
GPTSharp/Models/AiModels/Responses/: AiModelItemResult.cs  AiModelsResult.cs
GPTSharp/Models/Chat/Requests/: RequestChatCompletions.cs  RequestChatMessage.cs
GPTSharp/Models/Chat/Responses/: CompletionsResult.cs
GPTSharp/Models/Images/Requests/: RequestImageGeneration.cs
GPTSharp/Models/Images/Responses/: ResultImageGeneration.cs
OpenAI.API/: OpenAI.API.csproj  OpenAIService.cs
OpenAI.API/Client/: BaseRequestService.cs  IRequestService.cs
OpenAI.API/Endpoints/: ChatEndpoint.cs  Endpoint.cs  ModelEndpoint.cs
OpenAI.API/Models/: ErrorResult.cs  ResponseResult.cs
OpenAI.API/Models/AiModels/Responses/: AiModelItemResult.cs  AiModelsResult.cs
OpenAI.API/Models/Chat/Requests/: RequestChatCompletions.cs  RequestChatMessage.cs
OpenAI.API/Models/Chat/Responses/: CompletionsResult.cs
Tests/: ChatTests.cs  ImagesTests.cs  ModelsTests.cs  Tests.csproj
