<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>GPTSharp</Title>
        <Authors>the_shichko.exe</Authors>
        <PackageProjectUrl>https://github.com/the-shichko/GPTSharp</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/the-shichko/GPTSharp</RepositoryUrl>
        <PackageTags>ChatGPT, AI</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>C# .NET 7 wrapper library to use with OpenAI's GPT-3 API.</Description>
        <Copyright>the_shichko.exe</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
